{
  "name": "react-expert-study-case",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "lintfix": "eslint . --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^6.10.0",
    "@mui/material":"^7.1.0",
    "@mui/icons-material":"^7.1.0",
    "@emotion/react":"^11.14.0",
    "@emotion/styled":"^11.14.0",
    "html-react-parser":"^5.2.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^9.12.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc-1460d67c-20241003",
    "globals": "^15.10.0",
    "vite": "^4.2.0"
  }
}
